.fifth-section{
    padding: 5rem 0;
}

.fifth-section-content .text-content > h3{
    color: #6d6d6d;
    font-size: 18px;
    word-spacing: 2px;
    line-height: 32px;
    font-weight: 200 !important;
    font-family: 'Raleway', sans-serif;
    text-align: center;
}

.fifth-section-content .text-content > h1{
    font-size: 40px;
    font-family: 'Raleway', sans-serif;
    font-weight: 200;
    margin-bottom: 4rem;
    padding: 0.5rem 0;
    color: #232323;
    text-transform: capitalize;
    letter-spacing: 0.5px;
    text-align: center;
    position: relative;
}
.fifth-section-content .text-content> h1::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 5rem;
    height: 1px;
    background-color: #232323;
}


.pricing-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: center;
    padding: 0.5rem;
    margin: -1rem;
}
.pricing-cards > .card{
    min-height: 535px;
    max-width: 370px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 32px 21px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin:  1rem;
    border-radius: 4px;
}
.pricing-cards > .card h3{
    margin-bottom: 20px;
    color: #232323;
    font-weight: 600;
    font-size: 22px;
    letter-spacing: 0.5px;
    line-height: 1.2;
    font-family: 'Raleway', sans-serif;
    /* margin: 0; */
}

.pricing-cards > .card  .flex-1{
    margin-bottom: 20px;
    flex: 1;
}

.pricing-cards > .card  .flex-1 > div{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 20px;
    padding-bottom: 30px;
    border-top: 2px solid rgba(48, 56, 64, 0.18);
    border-bottom: 2px solid rgba(48, 56, 64, 0.18);

}

.flex-1 h2{
    /* margin-left: 20px; */
    position: relative;
    font-family: 'Open Sans', sans-serif;
    font-size: 48px;
    font-weight: 400;
    display: grid;
    grid-template-columns: 1fr;
    align-items: flex-start;
    margin-bottom: auto;
    color: #008cba;
}

.flex-1 h2 > span{
    font-size: 12px !important;
    /* display: inline-block; */
    text-align: center;
    text-transform: capitalize;
    margin-top: -8px;
    color: #232323;
}
.flex-1 > div> span{
    margin-top: 15px;
    display: inline-block;
    color: #008cba;
}

.flex-1 p{
    margin-left: 45px;
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
}

.pricing-cards > .card ul{
    list-style: none;
    padding: 20px 0;
}

.pricing-cards > .card li{
    font-size: 18px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    line-height: 40px;
    list-style-type: none;
    color: #232323;
}

.pricing-cards > .card ul i{
    margin-right: 15px;
    
}

.card .btn{
    border-radius: 50px;
    background-color: #008cba;
    padding: 13px 0;
    color: white;
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2px;
    text-transform: capitalize;
    transition: all .3s ease-in-out !important;
    cursor: pointer;
}

.card > .btn:hover{
    color: #FFFFFF;
    background-color: #000000;
}

.card:nth-of-type(2){
    background-color: #6d6d6d;
    color: #FFFFFF !important;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: 500ms;
}

.card:nth-of-type(2) li{
    color: #FFFFFF !important;
}

.card:nth-of-type(2) .flex-1 h3, .card:nth-of-type(2) .flex-1 h2, .card:nth-of-type(2) .flex-1 span{
    color: #FFFFFF;
}

.card:nth-of-type(2) > .flex-1 > div{
    border-color: #FFFFFF;
}

.card:nth-of-type(2):hover{
    background-color: black;
}

.card:nth-of-type(2) .btn{
    background-color: white;
    color: #6d6d6d;
}

.card:nth-of-type(2) .btn:hover{
    background-color: #008cba;
    color: white;
}

@media(max-width: 700px){
    .fifth-section-content .text-content > h1{
        font-size: 35px;
    }
}


@media(max-width: 500px){
    
    .fifth-section-content .text-content > h1{
        font-size: 25px;
    }
    .pricing-cards > .card ul li, .flex-1 p{
        font-size: 15px;
    }
    .card .btn{
        font-size: 17px;
    }
}